# GZM_WebApp

./: GZM_WebApp.sln
DatabaseCreation/: Accord.cs  BaseNotes.cs  Category.cs  Equalivent.cs  EqualiventBrand.cs  GZMWebAppDbContext.cs  MidNotes.cs  Note.cs  Order.cs  Perfume.cs  PerfumeProduct.cs  Product.cs  ProductOrder.cs  TopNotes.cs
GZM/: GZM.csproj  Program.cs
GZM/Controllers/: ControllerBase.cs  EqualiventController.cs  HomeController.cs  OrderController.cs  OrdersController.cs  PerfumeController.cs  PerfumesController.cs  ProductController.cs  ProductsController.cs  ReportController.cs
GZM/Properties/: launchSettings.json
GZM/ViewModels/: AddOrderViewModel.cs  CreateOrderViewModel.cs  ListOrderViewModel.cs  OrderViewModel.cs  PerfumeViewModel.cs  ProductOrderViewModel.cs  ProductViewModel.cs
GZM/Views/: _ViewImports.cshtml
GZM/Views/Equalivent/: Create.cshtml  Index.cshtml
GZM/Views/Home/: Index.cshtml
GZM/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditProductOrder.cshtml  Index.cshtml
GZM/Views/Orders/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GZM/Views/Perfume/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GZM/Views/Perfumes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GZM/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GZM/Views/Products/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GZM/Views/Report/: Index.cshtml
GZM/Views/Shared/: _Layout.cshtml
(+57 files in other folders)
